# AnytimeVisualizer

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/noh/jinil/app/anytime/: IMainActivity.java  IMainFragment.java  MainPageHelper.java
app/src/main/java/noh/jinil/app/anytime/album/: ArtExtractor.java  ArtUtils.java
app/src/main/java/noh/jinil/app/anytime/custom/: CustomCursorLoader.java
app/src/main/java/noh/jinil/app/anytime/help/: HelpFragment.java
app/src/main/res/anim/: interpolater_accelerate.xml  playing.xml
app/src/main/res/drawable/: actionbar_bg.xml  adapter_text_selector.xml  button_bg.xml  button_close.xml  circle_bg.xml  circle_bg_red.xml  graphbar.xml  library_adapter_list_background.xml  listview_divider.xml  menu_ring_bg.xml  music_button_eq.xml  music_button_expand.xml  music_button_library.xml  music_button_next.xml  music_button_nowplaying.xml  music_button_pause.xml  music_button_play.xml  music_button_prev.xml  music_button_repeat.xml  music_button_seek.xml  music_button_shuffle.xml  music_button_volume.xml  music_buttons_bg.xml  noti_visualizer.xml  notification_preview_bg.xml  rectangle_stroke_white.xml  selector_adapter_art.xml  selector_adapter_background.xml  visualizer_colorset_bar.xml  visualizer_setting.xml
app/src/main/res/layout/: adapter_list_album.xml  adapter_list_artist.xml  adapter_list_folder.xml  adapter_list_track.xml  adapter_now_playing.xml  auto_nowplaying_dialog.xml  checklist_main.xml  fragment_library.xml  fragment_library_detail.xml  fragment_list.xml  fragment_list_recycler.xml  fragment_playback.xml  help_main.xml  music_buttons_control.xml  music_buttons_menu.xml  music_buttons_mid.xml  music_buttons_seek.xml  music_buttons_top.xml  music_color_picker.xml  music_folder.xml  music_folder_item.xml  music_m_fullview.xml  music_nowplaying_edit.xml  music_nowplaying_item.xml  music_nowplaying_list.xml  music_remote_control.xml  music_remote_panel.xml  music_remote_seekbar.xml  music_s_playback.xml  music_s_visualizer.xml  notification.xml  remoteapp_show_dialog.xml  setting_dialog_applist.xml  setting_dialog_colorset.xml  setting_main.xml  timer_main.xml  visualizer_colorset.xml  visualizer_colorset_bars.xml  visualizer_fullmode.xml  visualizer_miniview.xml  (+4 more)
app/src/main/res/layout-land/: music_m_fullview.xml  music_nowplaying_edit.xml  music_remote_panel.xml  visualizer_colorset.xml  visualizer_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
colorPickerView/: build.gradle
(+51 files in other folders)
